{
  "name": "Deep Healing Vibes",
  "short_name": "Deep Healing Vibes",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09001c",
  "theme_color": "#09001c",
  "icons": [
    {
      "src": "dhv-icon-192-v22.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "dhv-icon-512-v22.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "dhv-icon-v22.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "description": "Solfeggio frequencies and binaural beat experiences for mindful listening and relaxation."
}